public/blog/allblog.html
<!DOCTYPE html>
<html lang="zh-cn" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <!--[if lt IE 9]>
        <script src="../js/tools/modernizr.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../css/blog-common.css">
    <link rel="stylesheet" href="../css/blog.css">
    <title>博客-所有</title>
    <script src="../js/sea.js"></script>
</head>

<body>
    <header class="head">
        <div class="inner">
            <a href="javascript:;" class="logo">
                <img src="../images/logo.png" alt="">
            </a>
            <nav class="nav" id="nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about_me.html">关于我</a></li>
                    <li class="current"><a href="allblog.html">文章</a></li>
                    <li><a href="everyday.html">心情</a></li>
                    <li><a href="">相册</a></li>
                    <li><a href="">留言</a></li>
                </ul>
                <span id="textbg" style="width: 79.4px;left:209px"></span>
            </nav>
        </div>
    </header>
    <div class="body">
        <div class=""></div>
        <div class="inner">
            <div class="left">
                <div class="tab"></div>
                <div class="bitem">
                    <h5>[生活点击]生活就是这样</h5>
                    <p>
                        <span class="pub_time">2016-04-12</span>
                        <span class="auther">翼龙</span>
                    </p>
                    <div class="blog_content">
                        <a href="javascript:;" class="blog_pic">
                            <img src="http://www.yangqq.com/d/file/news/s/2015-01-23/7b1559b0c4343a005531ef245a5c5246.jpg">
                        </a>
                        <p class="blog_desc"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
        </div>
    </div>
    </div>
    <div class="foot">
        <ul class="link_list">
            <li><a href="##">Power By NodeJS</a></li>
            <li><a href="##">底部链接</a></li>
            <li><a href="##">底部链接</a></li>
            <li><a href="##">底部链接</a></li>
            <li><a href="##"> Copyright © 2015-2016 . All Rights Reserved</a></li>
        </ul>
    </div>
</body>

</html>

core/views/blog/allblog.pug
doctype html
html.no-js(lang='zh-cn')
    head
        meta(charset='UTF-8')
        meta(http-equiv='Content-Type', content='text/html;charset=UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        link(rel='shortcut icon', type='image/x-icon', href='../favicon.ico')
        //if lt IE 9
            script(src='../js/tools/modernizr.min.js')
        link(rel='stylesheet', href='../css/blog-common.css')
        link(rel='stylesheet', href='../css/blog.css')
        title 博客-所有
        script(src='../js/sea.js')
    body
        header.head
            .inner
                a.logo(href='javascript:;')
                    img(src='../images/logo.png', alt='')
                nav#nav.nav
                    ul
                        li
                            a(href='index.html') 首页
                        li
                            a(href='about_me.html') 关于我
                        li.current
                            a(href='allblog.html') 文章
                        li
                            a(href='everyday.html') 心情
                        li
                            a(href='') 相册
                        li
                            a(href='') 留言
                    span#textbg(style='width: 79.4px;left:209px')
        .body
            div
            .inner
                .left
                    .tab
                    .bitem
                        h5 [生活点击]生活就是这样
                        p
                            span.pub_time 2016-04-12
                            span.auther 翼龙
                        .blog_content
                            a.blog_pic(href='javascript:;')
                                img(src='http://www.yangqq.com/d/file/news/s/2015-01-23/7b1559b0c4343a005531ef245a5c5246.jpg')
                            p.blog_desc
            .right
        .foot
            ul.link_list
                li
                    a(href='##') Power By NodeJS
                li
                    a(href='##') 底部链接
                li
                    a(href='##') 底部链接
                li
                    a(href='##') 底部链接
                li
                    a(href='##')  Copyright © 2015-2016 . All Rights Reserved
